<!DOCTYPE html>
<html>
<head>
    <title>Spotify</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            background-color: #191414;
        }
        .navbar {
            width: 100%;
            background-color: #1DB954;
            padding: 10px;
        }
        .navbar td {
            width: 30%;
        }
        .navbar .spotify a {
            display: flex;
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 150px;
        }
        .navbar .spotify img {
            padding-right: 10px;
        }
        .navbar .search div {
            float: left;
        }
        .home {
            width: fit-content;
            background-color: #96eeb5;
            padding: 5px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .search-box {
            width: fit-content;
            background-color: #96eeb5;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10rem;
            display: flex;
        }
        .search-box input {
            background-color: #96eeb5;
            border: none;
            padding-right: 50px;
        }
        .navbar ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }
        .navbar li a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
        }
        .navbar li a:hover {
            text-decoration: underline;
        }
        .section {
            margin-left: 150px;
            display: flex;
            position: relative;
        }
        .section h2 {
            color: #FFFFFF;
            position: absolute;
        }
        .song {
            padding-top: 70px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .song img {
            border-radius: 10px;
            width: 150px;
        }
        .song .song-title {
            font-weight: bold;
            color: #FFFFFF;
            width: 150px;
        }
        .song .artist {
            width: 150px;
            color: #FFFFFF;
            font-size: 12px;
        }
        .artists {
            padding-top: 70px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .artists img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .artists .artist-name {
            font-weight: bold;
            width: 150px;
            color: #FFFFFF;
        }
        .artists .artist {
            color: #FFFFFF;
            font-size: 12px;
        }
        footer {
            padding: 30px;
            background-color: #1DB954;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <table class="navbar">
            <tr>
                <td class="spotify"><a href="index.html"><img src="https://img.icons8.com/?size=100&id=11116&format=png&color=000000" alt="spotify" width="25px">Spotify</a></td>
                <td class="search">
                    <div class="home"><a href="index.html"><img src="https://img.icons8.com/?size=100&id=1iF9PyJ2Thzo&format=png&color=000000" alt="home" width="25px"></a></div>
                    <div class="search-box">
                        <img src="https://img.icons8.com/?size=100&id=59878&format=png&color=000000" alt="search" width="25px">
                        <input type="text" placeholder="What do you want to play?">
                        <img src="https://img.icons8.com/?size=100&id=Wl2SDKOu9l8M&format=png&color=000000" alt="box" width="25px">
                    </div>
                </td>
                <td class="buttons">
                    <ul>
                        <li><a href="#trending">Trending</a></li>
                        <li><a href="#popular-artists">Artists</a></li>
                        <li><a href="#popular-songs">Albums & Singles</a></li>
                        <li><a href="#popular-radio">Radio</a></li>
                        <li><a href="#featured-charts">Charts</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </nav>
    <main>
        <div class="section" id="trending">
            <h2>Trending songs</h2>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e02c13769cf3b834a466778a9c5" alt="">
                <p class="song-title">You're Somebody Else</p>
                <p class="artist">flora cash</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d0000b273b4457aab74a08290c3084a0a" alt="">
                <p class="song-title">Forever Star(《偷偷藏不住》电视剧插曲)</p>
                <p class="artist">張洢豪</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e0289c3fe2fcc7f2353f809b8f3" alt="">
                <p class="song-title">Little Bit Better</p>
                <p class="artist">Caleb Hearn, ROSIE</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e02540ad0064c7c3e34d8c5c921" alt="">
                <p class="song-title">All We Ever Do Is Talk</p>
                <p class="artist">Del Water Gap</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e029478c87599550dd73bfa7e02" alt="">
                <p class="song-title">Circles</p>
                <p class="artist">Post Malone</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e02f7db43292a6a99b21b51d5b4" alt="">
                <p class="song-title">All Girls Are The Same</p>
                <p class="artist">Juice WRLD</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e028f246dbb606d5c45eebf5814" alt="">
                <p class="song-title">Hey Hey Hey (It's Gonna Be Ok)</p>
                <p class="artist">Stephaniesid</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e02d3ce97395ff522b0d70c1094" alt="">
                <p class="song-title">Riptide</p>
                <p class="artist">Vance Joy</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e021d5d2a177242adc894f699d0" alt="">
                <p class="song-title">Happiness</p>
                <p class="artist">Wingtip</p>
            </div>
        </div>
        <div class="section" id="popular-artists">
            <h2>Popular artists</h2>
            <div class="artists">
                <img src="https://i.scdn.co/image/ab67616100005174b45f191e351f062c7213e0a9" alt="">
                <p class="artist-name">yung kai</p>
                <p class="artist">Artist</p>
            </div>
            <div class="artists">
                <img src="https://i.scdn.co/image/ab67616100005174263a3c54d116518824272563" alt="">
                <p class="artist-name">張洢豪</p>
                <p class="artist">Artist</p>
            </div>
            <div class="artists">
                <img src="https://i.scdn.co/image/ab67616100005174e17c0aa1714a03d62b5ce4e0" alt="">
                <p class="artist-name">Post Malone</p>
                <p class="artist">Artist</p>
            </div>
            <div class="artists">
                <img src="https://i.scdn.co/image/ab6761610000517479deabbef86b785d97bbe2a5" alt="">
                <p class="artist-name">Del Water Gap</p>
                <p class="artist">Artist</p>
            </div>
            <div class="artists">
                <img src="https://i.scdn.co/image/ab67616100005174e672b5f553298dcdccb0e676" alt="">
                <p class="artist-name">Taylor Swift</p>
                <p class="artist">Artist</p>
            </div>
            <div class="artists">
                <img src="https://i.scdn.co/image/ab67616100005174727a1f1f508238a20ac9fdbf" alt="">
                <p class="artist-name">ROSÉ</p>
                <p class="artist">Artist</p>
            </div>
            <div class="artists">
                <img src="https://i.scdn.co/image/ab676161000051741a32165c7ab5afa3d8e9395d" alt="">
                <p class="artist-name">A R I Z O N A</p>
                <p class="artist">Artist</p>
            </div>
            <div class="artists">
                <img src="https://i.scdn.co/image/ab67616100005174ae07171f989fb39736674113" alt="">
                <p class="artist-name">Avicii</p>
                <p class="artist">Artist</p>
            </div>
            <div class="artists">
                <img src="https://i.scdn.co/image/ab67616100005174d21eb1ff10302945bf435907" alt="">
                <p class="artist-name">MyKey</p>
                <p class="artist">Artist</p>
            </div>
        </div>
        <div class="section" id="popular-songs">
            <h2>Popular albums and singles</h2>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e028dc05243b9a716f8548197a9" alt="">
                <p class="song-title">No Reason</p>
                <p class="artist">Ryan.B, effie</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e020176d825eea0b946e228f2f2" alt="">
                <p class="song-title">more than words</p>
                <p class="artist">Hitsujibungaku</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e02442b53773d50e1b5369bb16c" alt="">
                <p class="song-title">Sugar</p>
                <p class="artist">Maroon 5</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e02de09e02aa7febf30b7c02d82" alt="">
                <p class="song-title">The Scientist</p>
                <p class="artist">Coldplay</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e025393c5d3cac806092a9bc468" alt="">
                <p class="song-title">Broken Arrows</p>
                <p class="artist">Avicii</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e026cfb157da31ca5e8fca24bd8" alt="">
                <p class="song-title">Let Her Go</p>
                <p class="artist">Passenger</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e02d355c4cf741193b97849af1a" alt="">
                <p class="song-title">Born To Be Yours</p>
                <p class="artist">Kygo</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e02407981084d79d283e24d428e" alt="">
                <p class="song-title">Photograph</p>
                <p class="artist">Ed Sheeran</p>
            </div>
            <div class="song">
                <img src="https://i.scdn.co/image/ab67616d00001e0242b08c3ee667cbba84372739" alt="">
                <p class="song-title">Re:Re:</p>
                <p class="artist">ASIAN KUNG-FU GENERATION</p>
            </div>
        </div>
        <div class="section" id="popular-radio">
            <h2>Popular radio</h2>
            <div class="song">
                <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/3z3RfAKT2rmzCfPoXSKfEA/en" alt="">
                <p class="song-title">Imani Graham Radio</p>
                <p class="artist">With Juliana Madrid, Moody Joody, Abby Holliday and more</p>
            </div>
            <div class="song">
                <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/191tnItkCke3YcHpUxDOD9/en" alt="">
                <p class="song-title">MyKey Radio</p>
                <p class="artist">With Dreamer Boy, Dayglow, Kid Bloom and more</p>
            </div>
            <div class="song">
                <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2bstapBmz5M83elQvPnwp6/en" alt="">
                <p class="song-title">Bad Bad Hats Radio</p>
                <p class="artist">With Sjowgren, illuminati hotties, The Beths and more</p>
            </div>
            <div class="song">
                <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/0NIPkIjTV8mB795yEIiPYL/en" alt="">
                <p class="song-title">Wallows Radio</p>
                <p class="artist">With The Backseat Lovers, COIN, Peach Pit and more</p>
            </div>
            <div class="song">
                <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/1Eie0tY91rpi7Y0jtIOXzI/en" alt="">
                <p class="song-title">Wingtip Radio</p>
                <p class="artist">With BYRNE, Phil Good, FRENSHIP and more</p>
            </div>
            <div class="song">
                <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/0xPoVNPnxIIUS1vrxAYV00/en" alt="">
                <p class="song-title">Del Water Gap Radio</p>
                <p class="artist">With COIN, ROLE MODEL, The Japanese House and more</p>
            </div>
            <div class="song">
                <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2QYdqWGgRorVkA8cJMMdrn/en" alt="">
                <p class="song-title">Tiny Habits Radio</p>
                <p class="artist">With Lizzy McAlpine, stories, Liang Lawrence and more</p>
            </div>
            <div class="song">
                <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2PJ06l59DomDd440az768u/en" alt="">
                <p class="song-title">Landon Conrath Radio</p>
                <p class="artist">With Aidan Bissett, Vacation Manor, Saint Blonde and more</p>
            </div>
            <div class="song">
                <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/3VLf4DlBTN2ZRwygS3TNti/en" alt="">
                <p class="song-title">The Academic Radio</p>
                <p class="artist">With Corella, The Snuts, Declan McKenna and more</p>
            </div>
        </div>
        <div class="section" id="featured-charts">
            <h2>Featured charts</h2>
            <div class="song">
                <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="">
                <p class="artist">Your weekly update of the most played tracks right now - Global.</p>
            </div>
            <div class="song">
                <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_nl_default.jpg" alt="">
                <p class="artist">Your weekly update of the most played tracks right now - Netherlands.</p>
            </div>
            <div class="song">
                <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" alt="">
                <p class="artist">Your daily update of the most played tracks right now - Global.</p>
            </div>
            <div class="song">
                <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_nl_default.jpg" alt="">
                <p class="artist">Your daily update of the most played tracks right now - Netherlands.</p>
            </div>
            <div class="song">
                <img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg" alt="">
                <p class="artist">Your daily update of the most viral tracks right now - Global.</p>
            </div>
            <div class="song">
                <img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_nl_default.jpg" alt="">
                <p class="artist">Your daily update of the most viral tracks right now - Netherlands.</p>
            </div>
        </div>
    </main>
    <footer>
        Designed by Regal Lairenjam | 4th Sem - C | BC2126
    </footer>
</body>
</html>
